<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item   android:id="@+id/menu_home"
        android:icon="@drawable/baseline_home_24"
        android:textColor="@color/colorblack"
        android:title="Trang chủ"
        >
    </item>
    <item   android:id="@+id/menu_notice"
        android:icon="@drawable/baseline_notifications_24"
        android:textColor="@color/colorblack"
        android:title="Thông báo"
        >
    </item>
    <item   android:id="@+id/menu_acount"
        android:icon="@drawable/baseline_person_24"
        android:textColor="@color/colorblack"
        android:title="Tài khoản">
    </item>
</menu>